# JieRuntimeNet

./: .editorconfig  README.md
src/: JieRuntimeNet.sln  README.md
src/JieRuntime/: BinaryConvert.cs  JieRuntime.csproj
src/JieRuntime.EMail/: JieRuntime.EMail.csproj  SmtpEmail.cs
src/JieRuntime.Hook/: IHook.cs  JieRuntime.Hook.csproj  WindowsHook.cs  WindowsHookAsm.cs
src/JieRuntime.Hook/Exceptions/: HookException.cs  OSNotSupportedException.cs  ProcessDenyAccessException.cs  ProcessExitedException.cs  ProcessOpenFailException.cs
src/JieRuntime.IO/: BufferReader.cs  BufferWriter.cs  JieRuntime.IO.csproj  README.md
src/JieRuntime.Ini/: IConvertExtension.cs  IniConfiguration.cs  IniException.cs  IniKeyRepeatException.cs  IniObject.cs  IniSection.cs  IniSectionRepeatException.cs  IniSyntaxErrorsException.cs  IniValue.cs  IniValueType.cs  JieRuntime.Ini.csproj  README.md
src/JieRuntime.Net/: JieRuntime.Net.csproj
src/JieRuntime.Net/Sockets/: SocketClient.cs  SocketClientDataEventArgs.cs  SocketClientEventArgs.cs  SocketClientExceptionEventArgs.cs  SocketClientInfoEventArgs.cs  SocketDataEventArgs.cs  SocketEventArgs.cs  SocketExceptionEventArgs.cs  SocketServer.cs  SocketUdpDataEventArgs.cs  TcpClient.cs  TcpServer.cs  UdpClient.cs  UdpServer.cs  UdpState.cs
src/JieRuntime.Net/Sockets/Tcp/: TcpCache.cs  TcpClient.cs  TcpOptions.cs  TcpServer.cs
src/JieRuntime.Net/Sockets/Udp/: UdpClient.cs  UdpOptions.cs  UdpServer.cs
src/JieRuntime.Rpc/: IProxyHandler.cs  IRpcServiceProxy.cs  JieRuntime.Rpc.csproj  RpcBase.cs  RpcClientBase.cs  RpcClientEventArgs.cs  RpcDispatchProxy.cs  RpcEventArgs.cs  RpcException.cs  RpcExceptionEventArgs.cs  RpcInstance.cs  RpcServerBase.cs  RpcServiceClientBase.cs  RpcServiceClientInfoEventArgs.cs  RpcServiceEventArgs.cs  RpcServiceExceptionEventArgs.cs  RpcServiceInstance.cs  RpcServiceProxy.cs  RpcServiceServerBase.cs
src/JieRuntime.Rpc/Attributes/: RemoteMethodAttribute.cs  RemoteParameterAttribute.cs  RemoteTypeAttribute.cs
src/JieRuntime.Rpc/Exceptions/: RpcException.cs  RpcTimeoutException.cs  RpcTypeFoundException.cs
src/JieRuntime.Rpc/Extensions/: BufferReaderExtension.cs  BufferWriterExtension.cs
src/JieRuntime.Rpc/Tcp/: JsonRpcException.cs  JsonRpcNetworkException.cs  RpcClient.cs  RpcServer.cs  RpcServiceClient.cs  RpcServiceServer.cs  TcpWait.cs  TcpWaitObjectFactory.cs  TcpWaitPolicy.cs
src/JieRuntime.Rpc/Tcp/Exceptions/: JsonRpcException.cs  JsonRpcRemoteException.cs
src/JieRuntime.Rpc/Tcp/Message/: JsonRpcError.cs  JsonRpcExceptionData.cs  JsonRpcParameter.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
src/JieRuntime.Rpc/Tcp/Messages/: JsonRpcError.cs  JsonRpcInnerError.cs  JsonRpcParameter.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  Message.cs  MessageFragment.cs  MessageFragmentManager.cs  MessageType.cs
src/JieRuntime.Rpc/Tcp/Packets/: Message.cs  MessageCache.cs  MessageType.cs
src/JieRuntime.Windows/: JieRuntime.Windows.csproj  Kernel32.cs  LibrarySafeHandle.cs  ObjectSafeHandle.cs
src/JieRuntime.Windows/Delegates/: ThreadStartRoutine.cs
src/JieRuntime.Windows/Enums/: CreateThreadFlags.cs  FormatMessageFlags.cs  MemoryAlocationTypes.cs  MemoryProtectionConstants.cs  ProcessAccessRights.cs
src/JieRuntime.Windows/Structs/: SecurityAttributes.cs  SecurityDescriptor.cs  SizeT.cs
src/JieRuntime/Extensions/: ArrayExtension.cs  IEnumerableExtension.cs  StringExtension.cs
src/JieRuntime/Utils/: ArrayUtils.cs  GuidUtils.cs  IEnumerableUtils.cs  RandomUtils.cs  ReflectionUtils.cs  StringUtils.cs
src/JieRuntimeTest/: JieRuntimeTest.csproj  Program.cs
