<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--编译配置-->
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>JieRuntime.Rpc</AssemblyName>
		<RootNamespace>JieRuntime.Rpc</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>10.0</LangVersion>

		<!--NuGet配置-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>JieRuntime.Rpc</PackageId>
		<Version>1.1.0</Version>
		<Authors>JieGG</Authors>
		<Company>JieGG</Company>
		<Product>.NET扩展运行时远程调用组件</Product>
		<Description>用于扩展.NET远程调用的运行时组件</Description>
		<Copyright>Copyright © 2022 JieGG All rights reserved</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/Jie2GG/JieRuntimeNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jie2GG/JieRuntimeNet</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>LOGO.jpg</PackageIcon>
	</PropertyGroup>

	<!--资产配置-->
	<ItemGroup>
		<None Include="Assets\Build\**" Pack="True" PackagePath="build\" />
		<Compile Remove="RpcBack\**" />
		<EmbeddedResource Remove="RpcBack\**" />
		<None Remove="RpcBack\**" />
		<None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
		<None Include="..\..\LOGO.jpg" Pack="True" PackagePath="\" />
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<!--依赖配置-->
	<ItemGroup>
		<!--NuGet-->
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.4" />
		<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<ProjectReference Include="..\JieRuntime.IO\JieRuntime.IO.csproj" />
		<!--项目依赖-->
		<ProjectReference Include="..\JieRuntime.Net\JieRuntime.Net.csproj" />
	</ItemGroup>
</Project>
