<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JieRuntime.Hook\JieRuntime.Hook.csproj" />
    <ProjectReference Include="..\JieRuntime.Ini\JieRuntime.Ini.csproj" />
    <ProjectReference Include="..\JieRuntime.IO\JieRuntime.IO.csproj" />
    <ProjectReference Include="..\JieRuntime.Net\JieRuntime.Net.csproj" />
    <ProjectReference Include="..\JieRuntime.Rpc\JieRuntime.Rpc.csproj" />
    <ProjectReference Include="..\JieRuntime.Windows\JieRuntime.Windows.csproj" />
  </ItemGroup>

</Project>
