<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--编译配置-->
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>JieRuntime.IO</AssemblyName>
		<RootNamespace>JieRuntime.IO</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>10.0</LangVersion>
		
		<!--NuGet配置-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>JieRuntime.IO</PackageId>
		<Version>1.0.0</Version>
		<Authors>JieGG</Authors>
		<Company>JieGG</Company>
		<Product>.NET扩展运行时I/O组件</Product>
		<Description>用于扩展.NET I/O组件的运行时组件</Description>
		<Copyright>Copyright © 2022 JieGG All rights reserved</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<!--资产配置-->
	<ItemGroup>
		<None Include="Assets\Build\**" Pack="True" PackagePath="build\" />
		<None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<!--依赖配置-->
	<ItemGroup>
	  <ProjectReference Include="..\JieRuntime\JieRuntime.csproj" />
	</ItemGroup>
	
	
</Project>
